NODE_ENV=development
PORT=3000

ISSUER_BASE_URL=https://dev-137lzurx.eu.auth0.com
CLIENT_ID=IVH1WThbjMRo3OZJk7kCZjkoUlsV8aSU
BASE_URL=http://localhost:3000
SECRET=MySuperSecretTestStringChosenByMeAnythingIsFine
