NODE_ENV=development
PORT=3001

CAKES_API_ENDPOINT=http://localhost:4000/cakes
TOKEN_ENDPOINT=https://dev-179yrcre.eu.auth0.com/oauth/token

CLIENT_ID=01kH7e2RVrfInE4tMU45a0YTTvqbYze7
CLIENT_SECRET=jvMWd5PAJIPUagS-l-aAmXa1ElVM2WgxIPzu3CsvND-lA_8aMfMAzb9_MhmjwwfQ
REDIRECT_URI=http://localhost:3000/cakes
