REACT_APP_AUTH_DOMAIN=dev-269ltcre.eu.auth0.com
REACT_APP_AUTH_CLIENT_ID=09kH7e2SVrfInE4tMU21a0YTTvqrYze7
REACT_APP_AUTH_AUDIENCE=https://www.cakes-api.com
REACT_APP_AUTH_REDIRECT_URI=http://localhost:3000/cakes
